[ÒÇÆ÷ÐÍºÅ]		'Ìí¼ÓÐÍºÅÓÃ"-"Á¬½Ó
AntName=E5071-AV4030-8753-R3765-AV3620-E4447A-8592L-8563E-E5062A-R3265-R3671-R3767-MS2677C-AV4036-37247D-8713-E8363B-N5245A-N9010-8714-ZVB20-ZVB4-FSH48
SingName=E8257D-E4428C
[E5071]
ÒÇÆ÷ÐÍºÅ=E5071
ACTIVEMARKE=:CALC1:MARK*:Y?
READDATA=%t
OUTMARKE=
SLPDATA=","
NUMBER=0
SETSTART=":SENS1:FREQ:STAR "
SETSTOP=":SENS1:FREQ:STOP "
SETSPAN=":SENS1:FREQ:SPAN "
SETCENTER=":SENS1:FREQ:CENT "
SETMARK=":CALC1:MARK*:X "
SETMARK* ON=:CALC1:MARK* ON
SETMARK* OFF=:CALC1:MARK* OFF
SETPOWER ON =":OUTP ON"
SETPOWER OFF=":OUTP OFF"
SETBAND=":SENS1:BAND "
ACTIVEPOINT=:CALC1:DATA:FDAT?
SETRLEV=":DISP:WIND1:TRAC1:Y:RLEV "
SETSWEEP=":SENS1:SWE:TIME "
SETPOWER=":SOUR1:POWER "
SETPOWERRANGES=":SOUR1:POW:ATT "
SETAVER="SENS1:AVER:COUN "
SETAVERON=SENS1:AVER ON
SetAVEROFF=SENS1:AVER OFF
SETS21=:CALC1:PAR1:DEF S21
SETPSET=:SYST:PRES
SETPOINT=":SENS1:SWE:POIN "
SETPSET=":SYST:PRES"
SETRBW=""
SETVBW=""
SETMKPK=""
SETMKCF=""
SETSMOOTH=":CALC1:SMO:APER "
SETSMOOTHON=":CALC1:SMO:STAT ON"
SETSMOOTHOFF=":CALC1:SMO:STAT OFF"

[AV4030]
ÒÇÆ÷ÐÍºÅ=AV4030
ACTIVEMARKE=MKA?
READDATA=%t
OUTMARKE=
SLPDATA=","
NUMBER=0
SETSTART=
SETSTOP=
SETSPAN="SP "
SETCENTER="CF "
SETMARK="MKF "
SETMARK* ON=
SETMARK* OFF=
SETPOWER ON=
SETPOWER OFF=
SETBAND=
ACTIVEPOINT=
SETRLEV=
SETSWEEP=
SETPOWER=
SETPOWERRANGES=
SETAVER=
SETAVERON=
SetAVEROFF=
SETS21=
SETPSET=
SETPOINT=
SETPSET=
SETRBW=""
SETVBW=""
SETMKPK=""
SETMKCF=""
SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[8753]
ÒÇÆ÷ÐÍºÅ=8753
ACTIVEMARKE=MARK*
READDATA=%t
OUTMARKE=OUTPMARK
SLPDATA=","
NUMBER=0
SETSTART="STAR "
SETSTOP="STOP "
SETSPAN="SPAN "
SETCENTER="CENT "
SETMARK="MARK* "
SETMARK* ON=
SETMARK* OFF=
SETPOWER ON=POWTOFF
SETPOWER OFF=POWTON
SETBAND="IFBW "
ACTIVEPOINT=OUTPFORM
SETRLEV=REFV
SETSWEEP="SWET "
SETPOWER="POWE "   
SETPOWERRANGES="PWRRPMAN;POWR0"
SETAVER="AVERFACT*;"
SETAVERON=AVEROON;
SetAVEROFF=AVEROOFF;
SETS21=S21
SETPSET=PRES
SETPOINT="POIN "
SETPSET=PRES
SETRBW="IFBW "
SETVBW=""
SETMKPK=""
SETMKCF=""
SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[R3765]
ÒÇÆ÷ÐÍºÅ=R3765
ACTIVEMARKE=MKR*A?
READDATA=%t
OUTMARKE=
SLPDATA=","
NUMBER=0
SETSTART="STAR "
SETSTOP="STOP "
SETSPAN="SPAN "
SETCENTER="CENTERF "
SETMARK="MARK*A "
SETMARK* ON=
SETMARK* OFF=
SETPOWER ON=CONTINUOUS
SETPOWER OFF=HOLD
SETBAND=
ACTIVEPOINT=
SETRLEV=
SETSWEEP=
SETPOWER=
SETPOWERRANGES=
SETAVER=
SETAVERON=
SetAVEROFF=
SETS21=S21
SETPSET=PREST
SETPOINT=
SETPSET=PREST
SETRBW=""
SETVBW=""
SETMKPK=""
SETMKCF=""
SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[AV3620]
ÒÇÆ÷ÐÍºÅ=AV3620
ACTIVEMARKE=MARK*;
OUTMARKE=OUTPMARK
SLPDATA=","
NUMBER=0
READDATA=%t
SETSTART="STAR;"
SETSTOP="STOP;"
SETSPAN="SPAN;"
SETCENTER="CENT;"
SETMARK="MARK*;"
SETMARK* ON=
SETMARK* OFF=
SETPOWER ON=POWT;OFF
SETPOWER OFF=POWT;ON
SETBAND=""
ACTIVEPOINT=
SETRLEV=""
SETSWEEP=
SETPOWER="POWE;"
SETPOWERRANGES=""
SETAVER="AVERFACT;"
SETAVERON=AVERO;ON
SetAVEROFF=AVERO;OFF
SETS21=CHAN1;S21;LOGM
SETPSET=PRES
SETPOINT=""
SETPSET=PRES
SETRBW=""
SETVBW=""
SETMKPK=""
SETMKCF=""SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[E4447A]
ÒÇÆ÷ÐÍºÅ=E4447A
ACTIVEMARKE=:CALCulate:MARKer1:Y?
OUTMARKE=
SLPDATA=","
NUMBER=0
READDATA=%t
SETSTART=":FREQuency:STAR "
SETSTOP=":FREQuency:STOP "
SETSPAN=":FREQuency:SPAN "
SETCENTER="FREQuency:CENTer "
SETMARK=":CALCulate:MARKer1 "
SETMARK* ON=:CALCulate:MARKer ON
SETMARK* OFF=:CALCulate:MARKer OFF
SETPOWER ON=POWT;OFF
SETPOWER OFF=POWT;ON
SETBAND=""
ACTIVEPOINT=
SETRLEV=""
SETSWEEP=:SWEep:Time 
SETPOWER="POWE;"
SETPOWERRANGES=""
SETAVER=":AVERage:COUNt "
SETAVERON=:AVERage ON
SetAVEROFF=:AVERage OFF
SETS21=CHAN1;S21;LOGM
SETPSET=:SYSTem:PRESet
SETPOINT=""
SETPSET=:SYSTem:PRESet
SETRBW=":BAND "
SETVBW=":BWIDth:VIDeo "
SETMKPK="CALC:MARK1:MAX "
SETMKCF=":CALCulate:MARKer1:CENTer "
SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[8592L]
ÒÇÆ÷ÐÍºÅ=8592L
ACTIVEMARKE=MKA?
OUTMARKE=
SLPDATA=","
NUMBER=0
READDATA=%t
SETSTART="FA "
SETSTOP="FB "
SETSPAN="SP "
SETCENTER="CF "
SETMARK="MKR "
SETMARK* ON=
SETMARK* OFF=
SETPOWER ON=
SETPOWER OFF=
SETBAND=""
ACTIVEPOINT=
SETRLEV="RL "
SETSWEEP=ST
SETPOWER=""
SETPOWERRANGES=""
SETAVER=""
SETAVERON=
SetAVEROFF=
SETS21=
SETPSET=
SETPOINT=""
SETPSET=
SETRBW="RB "
SETVBW="VB "
SETMKPK="MKPK "
SETMKCF="MKCF "
SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[8563E]
ÒÇÆ÷ÐÍºÅ=8563E
ACTIVEMARKE=MKA?
OUTMARKE=
SLPDATA=","
NUMBER=0
READDATA=%t
SETSTART="FA "
SETSTOP="FB "
SETSPAN="SP "
SETCENTER="CF "
SETMARK="MKR "
SETMARK* ON=
SETMARK* OFF=
SETPOWER ON=
SETPOWER OFF=
SETBAND=""
ACTIVEPOINT=
SETRLEV="RL "
SETSWEEP=ST
SETPOWER=""
SETPOWERRANGES=""
SETAVER=""
SETAVERON=
SetAVEROFF=
SETS21=
SETPSET=
SETPOINT=""
SETPSET=
SETRBW="RB "
SETVBW="VB "
SETMKPK="MKPK "
SETMKCF="MKCF "
SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[E5062A]
ÒÇÆ÷ÐÍºÅ=E5062A
ACTIVEMARKE=:CALC1:MARK*:Y?
READDATA=%t
OUTMARKE=
SLPDATA=","
NUMBER=0
SETSTART=":SENS1:FREQ:STAR "
SETSTOP=":SENS1:FREQ:STOP "
SETSPAN=":SENS1:FREQ:SPAN "
SETCENTER=":SENS1:FREQ:CENT "
SETMARK=":CALC1:MARK*:X "
SETMARK* ON=:CALC1:MARK* ON
SETMARK* OFF=:CALC1:MARK* OFF
SETPOWER ON=:OUTP ON
SETPOWER OFF=:OUTP OFF
SETBAND=":SENS1:BAND "
ACTIVEPOINT=:CALC1:DATA:FDAT?
SETRLEV=":DISP:WIND1:TRAC1:Y:RLEV "
SETSWEEP=
SETPOWER=":SOUR1:POWER "
SETPOWERRANGES=":SOUR1:POW:ATT "
SETAVER="SENS1:AVER:COUN "
SETAVERON=SENS1:AVER ON
SetAVEROFF=SENS1:AVER OFF
SETS21=:CALC1:PAR1:DEF S21
SETPSET=:SYST:PRES
SETPOINT=":SENS1:SWE:POIN "
SETPSET=:SYST:PRES
SETRBW=""
SETVBW=""
SETMKPK=""
SETMKCF=""
SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[R3265]
ÒÇÆ÷ÐÍºÅ=R3265
ACTIVEMARKE=ML?
OUTMARKE=
SLPDATA=" "
NUMBER=1
READDATA=%t
SETSTART="FA "
SETSTOP="FB "
SETSPAN="SP "
SETCENTER="CF "
SETMARK="MKR "
SETMARK* ON=
SETMARK* OFF=
SETPOWER ON=
SETPOWER OFF=
SETBAND=""
ACTIVEPOINT=
SETRLEV="RL "
SETSWEEP=ST
SETPOWER=""
SETPOWERRANGES=""
SETAVER=""
SETAVERON=
SetAVEROFF=
SETS21=
SETPSET=RS
SETPOINT=""
SETPSET=RS
SETRBW="RB "
SETVBW="VB "
SETMKPK="MKPK "
SETMKCF="MKCF "
SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[R3671]
ÒÇÆ÷ÐÍºÅ=R3671
ACTIVEMARKE=:CALC:MARK:Y?
OUTMARKE=
SLPDATA=" "
NUMBER=0
READDATA=%t
SETSTART=":FREQ:STAR "
SETSTOP=":FREQ:STOP "
SETSPAN=":FREQ:SPAN "
SETCENTER=":FREQ:CENT "
SETMARK=":CALC:MARK:X "
SETMARK* ON=
SETMARK* OFF=
SETPOWER ON=
SETPOWER OFF=
SETBAND=""
ACTIVEPOINT=
SETRLEV=""
SETSWEEP=
SETPOWER=""
SETPOWERRANGES=""
SETAVER=""
SETAVERON=
SetAVEROFF=
SETS21=
SETPSET=
SETPOINT=""
SETPSET=
SETRBW=""
SETVBW=""
SETMKPK=":CALC:MKPK "
SETMKCF=":CALC:MKCF "
SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[R3767]
ÒÇÆ÷ÐÍºÅ=R3767
ACTIVEMARKE=MKR*A?
OUTMARKE=
SLPDATA=","
NUMBER=1
READDATA=%t
SETSTART="STARTF "
SETSTOP="STOPF "
SETSPAN="SPANF "
SETCENTER="CENTERF "
SETMARK="MKR*A "
SETMARK* ON=MKRON
SETMARK* OFF=MKROFF
SETPOWER ON=CONT
SETPOWER OFF=HOLD
SETBAND="CONT"
ACTIVEPOINT=
SETRLEV="REFV "
SETSWEEP=STIME
SETPOWER=""
SETPOWERRANGES=""
SETAVER="AVERFACT "
SETAVERON=AVER ON
SetAVEROFF=AVER OFF
SETS21=S21
SETPSET=PREST
SETPOINT="POIN "
SETPSET=PREST
SETRBW="RBW "
SETVBW=""
SETMKPK=""
SETMKCF=""
SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[MS2677C]
ÒÇÆ÷ÐÍºÅ=MS2677C
ACTIVEMARKE=MKA?
OUTMARKE=
SLPDATA=","
NUMBER=1
READDATA=%t
SETSTART=""
SETSTOP=""
SETSPAN="SP "
SETCENTER="CF "
SETMARK="MKA "
SETMARK* ON=
SETMARK* OFF=
SETPOWER ON=
SETPOWER OFF=
SETBAND=""
ACTIVEPOINT=
SETRLEV=""
SETSWEEP=ST
SETPOWER=""
SETPOWERRANGES=""
SETAVER=""
SETAVERON=
SetAVEROFF=
SETS21=
SETPSET=
SETPOINT=""
SETPSET=
SETRBW="RB "
SETVBW="VB "
SETMKPK=""
SETMKCF=""
SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[AV4036]
ÒÇÆ÷ÐÍºÅ=AV4036
ACTIVEMARKE=:CALCulate:MARKer*:Y?
READDATA=%t
SLPDATA=","
NUMBER=0
SETSTART=:FREQuency:STARt
SETSTOP=:FREQuency:STOP
SETSPAN=":FREQuency:SPAN "
SETCENTER=":FREQuency:CENTer "
SETMARK=":CALCulate:MARKer*:X "
SETMARK* ON=":CALCulate:MARKer*:STATe ON"
SETMARK* OFF=":CALCulate:MARKer*:STATe OFF"
SETPOWER ON=
SETPOWER OFF=
SETBAND=
ACTIVEPOINT=
SETRLEV=":DISPlay:WINDow1:TRACe:Y:RLEVel "
SETSWEEP=":SWEep:TIME "
SETPOWER=
SETPOWERRANGES=
SETAVER=:AVERage:COUNt 
SETAVERON=:AVERage ON
SetAVEROFF=:AVERage OFF
SETS21=
SETPSET=*RST
SETPOINT=
SETRBW=":BANDwidth "
SETVBW=":BANDwidth:VIDeo "
SETMKPK=":CALC:MARK1:MAX"
SETMKCF=":CALCulate:MARKer1:CENTer"
SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[37247D]
ÒÇÆ÷ÐÍºÅ=37247D
ACTIVEMARKE=OM*
READDATA=%t
SLPDATA=","
NUMBER=0
SETSTART=
SETSTOP=
SETSPAN="SPAN "
SETCENTER="CNTR "
SETMARK="MK* "
SETMARK* ON=""
SETMARK* OFF=""
SETPOWER ON=
SETPOWER OFF=
SETBAND=
ACTIVEPOINT=
SETRLEV=""
SETSWEEP=""
SETPOWER=
SETPOWERRANGES=
SETAVER=
SETAVERON=
SetAVEROFF=
SETS21=
SETPSET=
SETPOINT=
SETRBW=""
SETVBW=""
SETMKPK="MR1"
SETMKCF="MRM"
SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[8713]
ÒÇÆ÷ÐÍºÅ=8713
ACTIVEMARKE=CALC2:MARK*:Y?
READDATA=%t
SLPDATA=","
NUMBER=0
SETSTART=
SETSTOP=
SETSPAN="SENS1:FREQ:SPAN "
SETCENTER="SENS1:FREQ:CENT "
SETMARK="CALC2:MARK*:X "
SETMARK* ON="CALC2:MARK1 ON "
SETMARK* OFF="CALC2:MARK1 OFF "
SETPOWER ON=
SETPOWER OFF=
SETBAND=
ACTIVEPOINT=
SETRLEV="DISP:WIND2:TRAC:Y:RLEV "
SETSWEEP=""
SETPOWER=
SETPOWERRANGES=
SETAVER=
SETAVERON=
SetAVEROFF=
SETS21=
SETPSET=*RST
SETPOINT=
SETRBW=""
SETVBW=""
SETMKPK=""
SETMKCF=""
SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[E8363B]
ÒÇÆ÷ÐÍºÅ=E8363B
ACTIVEMARKE=:CALC2:MARK*:Y?
READDATA=%t
SLPDATA=","
NUMBER=0
SETSTART=:SENS2:FREQ:STAR
SETSTOP=:SENS2:FREQ:STOP
SETSPAN=":SENS2:FREQ:SPAN "
SETCENTER=":SENS2:FREQ:CENT "
SETMARK="CALC2:MARK*:X "
SETMARK* ON=""
SETMARK* OFF=""
SETPOWER ON=
SETPOWER OFF=
SETBAND=
ACTIVEPOINT=
SETRLEV="DISP:WIND2:TRAC2:Y:RLEV "
SETSWEEP=""
SETPOWER=
SETPOWERRANGES=
SETAVER=
SETAVERON=
SetAVEROFF=
SETS21=CALCulate2:PARameter:DEFine 'Meas2',S21
SETPSET=:SYST:PRES
SETRBW=
SETVBW=
SETMKPK=
SETMKCF=
SetSwpSig=
SetSwpCon=
SetSwpTrg=
SetWin2StateON=DISPlay:WINDow2:STATE ON
SetWin1StateOFF=DISPlay:WINDow1:STATE OFF
SetWin2Trace2=DISPlay:WINDow2:TRACe2:FEED 'Meas2'
SetWin2Para=CALCulate2:PARameter:SELect 'Meas2'
SetMkState=CALCulate2:MARKer:STATE ON
SetSmothON=
SetSmothOFF=

[N5245A]
ÒÇÆ÷ÐÍºÅ=N5245A
ACTIVEMARKE=:CALC2:MARK*:Y?
READDATA=%t
SLPDATA=","
NUMBER=0
SETSTART="SENS2:FREQ:STAR "
SETSTOP="SENS2:FREQ:STOP "
SETSPAN=":SENS2:FREQ:SPAN "
SETCENTER=":SENS2:FREQ:CENT "
SETMARK="CALC2:MARK*:X "
SETMARK* ON="CALC2:MARK* ON"
SETMARK* OFF="CALC2:MARK* OFF"
SETPOWER ON="OUTP ON"
SETPOWER OFF="OUTP ON"
SETBAND="SENS2:BWID "
ACTIVEPOINT="CALC2:DATA? FDATA"
SETRLEV="DISP:WIND2:TRAC2:Y:RLEV "
SETSWEEP=""
SETPOWER="SOUR2:POW "
SETPOWERRANGES= 
SETAVER="SENS2:AVER:COUN"
SETAVERON="SENS2:AVER ON"
SetAVEROFF="SENS2:AVER OFF"
SETS21=CALCulate2:PARameter:DEFine 'Meas2',S21
SETPSET="SYSTem:PReset "
SETPOINT=":SENS2:SWE:POIN "
SETRBW=
SETVBW=
SETMKPK=
SETMKCF=
SetSwpSig=
SetSwpCon=
SetSwpTrg=
SetWin2StateON=DISPlay:WINDow2:STATE ON
SetWin1StateOFF=DISPlay:WINDow1:STATE OFF
SetWin2Trace2=DISPlay:WINDow2:TRACe2:FEED 'Meas2'
SetWin2Para=CALCulate2:PARameter:SELect 'Meas2'
SetMkState=CALCulate2:MARKer:STATE ON
SetSmothON=
SetSmothOFF=

[N9010]
ÒÇÆ÷ÐÍºÅ=N9010
ACTIVEMARKE=:CALCulate:MARK*:Y?
READDATA=%t
SLPDATA=","
NUMBER=0
SETSTART=FREQ:STAR
SETSTOP=FREQ:STOP
SETSPAN="FREQ:SPAN "
SETCENTER="FREQ:CENT "
SETMARK=":CALCulate:MARK*:X "
SETMARK* ON=""
SETMARK* OFF=""
SETPOWER ON=
SETPOWER OFF=
SETBAND=
ACTIVEPOINT=
SETRLEV="DISP:WIND:TRAC:Y:RLEV "
SETSWEEP="SWE:TIME "
SETPOWER=
SETPOWERRANGES=
SETAVER=
SETAVERON=
SetAVEROFF=
SETS21=
SETPSET=:SYST:PRES
SETPOINT=SWE:POIN
SETRBW="BAND "
SETVBW="BAND:VID "
SETMKPK="CALC:MARK1:MAX"
SETMKCF="CALC:MARK1:CENT"
SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[8714]
ÒÇÆ÷ÐÍºÅ=8714
ACTIVEMARKE=CALC2:MARK*:Y?
READDATA=%t
SLPDATA=","
NUMBER=0
SETSTART=SENS2:FREQ:STAR
SETSTOP=SENS2:FREQ:STOP
SETSPAN="SENS2:FREQ:SPAN "
SETCENTER="SENS2:FREQ:CENT "
SETMARK="CALC2:MARK*:X "
SETMARK* ON="CALC2:MARK* ON"
SETMARK* OFF="CALC2:MARK* OFF"
SETPOWER ON=OUTP ON
SETPOWER OFF=OUTP OFF
SETBAND=
ACTIVEPOINT=TRACE:DATA? CH1FDATA
SETRLEV="DISP:WIND2:TRAC:Y:RLEV "
SETSWEEP="SENS2:SWE:TIME "
SETPOWER="SOURce2:POWer "
SETPOWERRANGES=
SETAVER="SENS2:AVER:COUN "
SETAVERON=SENS2:AVER ON
SetAVEROFF=SENS2:AVER OFF
SETS21=SENS2:FUNC 'XFR:S 2,1'
SETPSET=*RST
SETPOINT="SENS2:SWE:POIN "
SETRBW=" "
SETVBW="SENS2:BWID "
SETMKPK="CALC2:MARK:FUNC MAX "
SETMKCF="SENS2:FREQ:CENT "
SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[ZVB20]
ÒÇÆ÷ÐÍºÅ=ZVB20
ACTIVEMARKE=CALCulate1:MARKer*:Y?
READDATA=%t
SLPDATA=","
NUMBER=0
SETSTART=":SENSe1:FREQuency:STARt "
SETSTOP=":SENSe1:FREQuency:STOP "
SETSPAN=":SENSe1:FREQuency:SPAN "
SETCENTER=":SENSe1:FREQuency:CENTer "
SETMARK="CALCulate1:MARKer*:REFerence:X "
SETMARK* ON=":CALCULATE1:MARKER*:STATe ON"
SETMARK* OFF=":CALCULATE1:MARKER*:STATe OFF"
SETPOWER ON="SOURce1:POWer:STATe ON"
SETPOWER OFF="SOURce1:POWer:STATe OFF"
SETBAND="SENSe1:BANDwidth:RESolution "
ACTIVEPOINT=TRACE:DATA? CH1FDATA
SETRLEV="DISPlay:WINDow1:TRACe1:Y:RLEVel "
SETSWEEP=":SENSE1:SWEEP:TIME "
SETPOWER="SOURce1:POWer "
SETPOWERRANGES="SOURce1:POWer1:ATTenuation "
SETAVER="SENSe1:AVERage:COUNt "
SETAVERON=SENSe1:AVERage:STATe ON
SetAVEROFF=SENSe1:AVERage:STATe OFF
SETS21=CALCulate1:PARameter:SDEFine 'Trc1', 'S21'
SETPSET=:SYST:PRES
SETPOINT="SENSe1:SWEep:POINts "
SETRBW=" "
SETVBW="SENS1:BWID "
SETMKPK="CALCulate1:MARKer1:FUNCtion:EXECute MAXimum "
SETMKCF="CALCulate1:MARKer1:FUNCtion:CENTer "
SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[ZVB4]
ÒÇÆ÷ÐÍºÅ=ZVB4
ACTIVEMARKE=CALCulate1:MARKer*:Y?
READDATA=%t
SLPDATA=","
NUMBER=0
SETSTART=":SENSe1:FREQuency:STARt "
SETSTOP=":SENSe1:FREQuency:STOP "
SETSPAN=":SENSe1:FREQuency:SPAN "
SETCENTER=":SENSe1:FREQuency:CENTer "
SETMARK="CALCulate1:MARKer*:X "
SETMARK* ON=":CALCULATE1:MARKER*:STATe ON"
SETMARK* OFF=":CALCULATE1:MARKER*:STATe OFF"
SETPOWER ON="SOURce1:POWer:STATe ON"
SETPOWER OFF="SOURce1:POWer:STATe OFF"
SETBAND="SENSe1:BANDwidth:RESolution "
ACTIVEPOINT=TRACE:DATA? CH1FDATA
SETRLEV="DISPlay:WINDow1:TRACe1:Y:RLEVel "
SETSWEEP=":SENSE1:SWEEP:TIME "
SETPOWER="SOURce1:POWer "
SETPOWERRANGES="SOURce1:POWer1:ATTenuation "
SETAVER="SENSe1:AVERage:COUNt "
SETAVERON=SENSe1:AVERage:STATe ON
SetAVEROFF=SENSe1:AVERage:STATe OFF
SETS21=
SETPSET=:SYST:PRES
SETPOINT="SENSe1:SWEep:POINts "
SETRBW=" "
SETVBW="SENS1:BWID "
SETMKPK="CALCulate1:MARKer1:FUNCtion:EXECute MAXimum "
SETMKCF="CALCulate1:MARKer1:FUNCtion:CENTer "
SETSMOOTH=""
SETSMOOTHON=""
SETSMOOTHOFF=""

[FSH48]
ÒÇÆ÷ÐÍºÅ=FSH4
ACTIVEMARKE=CALCulate1:MARKer*:Y?
READDATA=%t
SLPDATA=","
NUMBER=0
SETSTART="FREQ:STAR "
SETSTOP="FREQ:STOP "
SETSPAN="FREQ:SPAN "
SETCENTER="FREQ:CENT "
SETMARK="CALCulate1:MARKer*:REFerence:X "
SETMARK* ON=":CALCULATE1:MARKER*:STATe ON"
SETMARK* OFF=":CALCULATE1:MARKER*:STATe OFF"
SETPOWER ON="CALC:MARK:FUNC:POW ON"
SETPOWER OFF="CALC:MARK:FUNC:POW OFF"
SETBAND="SENSe:BANDwidth "
ACTIVEPOINT=TRACE:DATA? TRACE1
SETRLEV="DISP:TRAC:Y:RLEV "
SETSWEEP="SWE:TIME "
SETPOWER="SOURce1:POWer "
SETPOWERRANGES="SOURce1:POWer1:ATTenuation "
SETAVER="SWE:COUN "
SETAVERON=SWE:CONT ON
SetAVEROFF=SWE:CONT OFF
SETS21=CALCulate1:PARameter:SDEFine 'Trc1', 'S21'
SETPSET=*RST
SETPOINT="SWE:POIN "
SETRBW=" "
SETVBW="SENS1:BWID "
SETMKPK="CALCulate1:MARKer1:FUNCtion:EXECute MAXimum "
SETMKCF="CALCulate1:MARKer1:FUNCtion:CENTer "

[E8257D]
ÒÇÆ÷ÐÍºÅ=E8257D
SetSigFreq="FREQ:CW "
SetSigPower="POW:AMPL"
SetSigPowerON="OUTP ON"
SetSigPowerOFF="OUTP OFF"
[E4428C]
ÒÇÆ÷ÐÍºÅ=E4428C
SetSigFreq="FREQ:CW "
SetSigPower="POW "
SetSigPowerON="OUTP:STAT ON"
SetSigPowerOFF="OUTP:STAT OFF"
